<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Code::snip</title>
  <link rel="manifest" href="manifest.json">
  <link rel="icon" sizes="128x128" href="/assets/images/icon-128x128">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="/assets/styles/concat.css">
  <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="/elements/elements.html">
</head>

<body unresolved class="fullbleed layout vertical">
  <template is="dom-bind" id="app">
    <iron-pages attr-for-selected="data-route" selected="{{route}}">

      <section data-route="home">
        <h3>home</h3>
        <a href="/login">ログイン</a>
      </section>

      <section data-route="login">
        <login-form></login-form>
      </section>

      <section data-route="app">
        <paper-drawer-panel id="paperDrawerPanel">
          <paper-scroll-header-panel drawer fixed>
            <paper-toolbar id="drawerToolbar">
              <h1 class="paper-font-title">Code::snip</h1>
            </paper-toolbar>

            <!-- aside Content -->
            <div class="aside-content">
              <snip-account></snip-account>
            </div>


          </paper-scroll-header-panel>

          <!-- Main Area -->
          <paper-scroll-header-panel fixed main>
            <paper-toolbar id="menu-toolbar">
              <paper-tabs selected="{{selected}}" id="timeline-menu">
                <paper-tab name="timeline"><iron-icon icon="icons:home"></iron-icon>Home</paper-tab>
                <paper-tab name="wrote"><iron-icon icon="icons:code"></iron-icon>Wrote</paper-tab>
                <paper-tab name="favorite"><iron-icon icon="icons:grade"></iron-icon>Favorite</paper-tab>
                <paper-tab><iron-icon icon="communication:call-split"></iron-icon>Forked</paper-tab>
              </paper-tabs>
            </paper-toolbar>
            <script>
              window.addEventListener('WebComponentsReady', function() {
                var menu = document.querySelector('#timeline-menu');
                menu.selected = 0;
              });
            </script>


            <!-- Main Content -->
            <div class="content">
              <iron-pages selected="{{selected}}">
                <section>
                  <post-list target="timeline"></post-list>
                </section>
                <section>
                  <post-list target="wrote"></post-list>
                </section>
                <section>
                  <!-- <post-list target="favorite"></post-list> -->
                </section>
                <section>
                  <paper-material elevation="1">
                    <h2 class="paper-font-display2">Forked</h2>
                    <p>Not Implemented</p>
                  </paper-material>
                </section>
              </iron-pages>
              <style>
                  .writing-area {
                    height: 180px;
                    box-sizing: border-box;
                    border-top: 1px solid rgba(0, 0, 0, 0.22);
                    background: #fff;
                    position: fixed;
                    bottom: 0;
                    left: 255px;
                    right: 0;
                  }

                  .writing-inner {
                    padding: 0 20px 10px;
                  }
                  #title, #lang {
                    display: block;
                    float: left;
                  }
                  #title {
                    width: 70%;
                  }
                  #lang {
                    width: 28%;
                    margin-left: 2%;
                  }
                  #title input,
                  #lang input{
                    font-size: 14px;
                  }
                  #codeTextarea {
                    outline: none;
                    display: block;
                    width: 100%;
                    margin: 0;
                    box-sizing: border-box;
                    font-size: 13px;
                    height: 7em;
                    padding: 5px 6px;
                    background: #fafafa;
                    color: #666;
                    display: block;
                    border: none;
                    line-height: 1.4;
                    border-radius: 4px;
                    box-shadow: 0 0 1px rgba(0,0,0,0.3) inset;
                    font-family: 'sourceCodePro', monospace;
                    clear: both;
                  }
                </style>
                <div class="writing-area">
                  <div class="writing-inner">
                    <link rel="import" href="../../bower_components/iron-form/iron-form.html">
                    <link rel="import" href="../../bower_components/gold-email-input/gold-email-input.html">
                    <link rel="import" href="../../bower_components/paper-input/all-imports.html">
                    <paper-input id="title" name="codeTitle" label="Title" type="text" required value=""></paper-input>
                    <paper-input id="lang" name="lang" label="Language" type="text" required value=""></paper-input>
                    <textarea placeholder="Ctrl + Enter to Submit." name="code" id="codeTextarea"></textarea>
                  </div>
                </div>
            </div>
          </paper-scroll-header-panel>
        </paper-drawer-panel>
      </section>

      <section data-route="notFound">
        <h2>NotFound</h2>
      </section>
    </iron-pages>
    <paper-toast text="Your draft has been discarded." id="toast"></paper-toast>
  </template>
  <script src="scripts/app.js"></script>
</body>

</html>
